<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1A7A7"
    android:orientation="vertical"
    tools:context=".adminHome">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="QUẢN LÝ 4RAU"
            android:textAlignment="center"
            android:textColor="#CD1111"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnQLUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#1F9F93"
            android:text="Quản lý user"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnQLDanhMuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#1F9F93"
            android:text="Quản lý danh mục"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnQLDonDat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#1F9F93"
            android:text="Quản lý đơn đặt"
            android:textColor="@color/white"
            android:textSize="18dp" />
        <Button
            android:id="@+id/btnThongKe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#1F9F93"
            android:text="Thống kê"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnThongKeUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#1F9F93"
            android:text="Thống kê theo User"
            android:textColor="@color/white"
            android:textSize="18dp" />
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:background="#184E49"
            android:text="Đăng xuất"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>