<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shops2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C19494"
        android:padding="5dp"
        android:text="Danh sách các cửa hàng"
        android:textAlignment="center"
        android:textColor="#3134DF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvStylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>