<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ChooseStylist">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8789F1"
        android:padding="5dp"
        android:text="Chọn Stylist"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvChooseStylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp" />

</LinearLayout>