<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký tài khoản"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eTxtPhoneNumberLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Họ và tên" />

        <EditText
            android:id="@+id/eTxtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:drawableLeft="@drawable/book"
            android:drawablePadding="13dp"
            android:ems="10"
            android:hint="Số điện thoại" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/eTxtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/padlock"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Mật khẩu"
                android:password="false" />

            <ImageView
                android:id="@+id/imgShowPass"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="-50dp"
                app:srcCompat="@drawable/hide_password" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/eTxtPasswor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/padlock"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Xác thực mật khẩu"
                android:password="false"/>

            <ImageView
                android:id="@+id/imgShowPass2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="-50dp"
                app:srcCompat="@drawable/hide_password" />
        </LinearLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:background="#000000"
            android:text="Đăng ký"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>